# NikeStore

./: Dockerfile  Global.asax.cs  NikeStore.csproj  NikeStore.sln  NikeStoreCore.csproj  NikeStoreCore.sln  Program.cs  Web.config  appsettings.Development.json
.github/workflows/: master_samilinux.yml  master_saminoshell.yml  master_samitestapp.yml  master_samitestapp2.yml
App_Start/: RouteConfig.cs
Controllers/: AdminController.cs  HomeController.cs
Entities/: Order.cs  OrderItems.cs  Shoe.cs  ShoeTag.cs  Tag.cs  User.cs
Migrations/: 201911201710104_InitialCreate.Designer.cs  201911201710104_InitialCreate.cs  201911201710104_InitialCreate.resx  201911281623302_Nikestyle.Designer.cs  201911281623302_Nikestyle.cs  201911281623302_Nikestyle.resx  201912031912084_update.Designer.cs  201912031912084_update.cs  201912031912084_update.resx  20231122221053_Initial.Designer.cs  20231122221053_Initial.cs  20240204100147_SeedDatabase.Designer.cs  20240204100147_SeedDatabase.cs  Configuration.cs  NikeContextModelSnapshot.cs
Models/: DatabaseSeed.cs  NikeContext.cs
Properties/: AssemblyInfo.cs  launchSettings.json
Resources/: Register.css  Shoe.css  Women.css  cart.css  header.php
ViewModels/: AdminVM.cs
ViewModels/Admin/: AddModelVM.cs  EditVM.cs  PurchasesVM.cs
ViewModels/Home/: CartVM.cs  IndexVM.cs  LoginVM.cs  RegisterVM.cs  Shoes.cs
Views/: web.config
Views/Admin/: AddModel.cshtml  Edit.cshtml  Purchases.cshtml
Views/Home/: Cart.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: _Site.cshtml
wwwroot/Resources/: Men.css  Project.css  Sign.css  Women.css
